# ----------------------------------------------------------- #
# ------------------- DB Settings --------------------------- #
# ----------------------------------------------------------- #

DATABASE_NAME=StreamBankDemo
DATABASE_USER=StreamBankUser
DATABASE_PASSWORD=}QGpBTj2A~14Y+=
DATABASE_HOST=db
DATABASE_PORT=5432


# ----------------------------------------------------------- #
# ------------------- Django Settings ----------------------- #
# ----------------------------------------------------------- #

DJANGO_SECRET=django-insecure--vtc_t4q@georv9k7yxmt&xy0av+@w-ca!)%ut=@kjtaiwwf
DEBUG=True
ALLOWED_HOSTS=localhost,web,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://localhost:8000


# ----------------------------------------------------------- #
# ------------------- Celery Settings ----------------------- #
# ----------------------------------------------------------- #

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=django-db

# ----------------------------------------------------------- #
# ------------------- CACHE Settings ------------------------ #
# ----------------------------------------------------------- #

CACHE_BACKEND=redis://redis:6379/1

# ----------------------------------------------------------- #
# ------------------- Grafana Settings ---------------------- #
# ----------------------------------------------------------- #

GRAFANA_PASSWORD=secret


# ----------------------------------------------------------- #
# ------------------- FastAPI Settings ---------------------- #
# ----------------------------------------------------------- #

SECRET_KEY=django-insecure--vtc_t4q@georv9k7yxmt&xy0av+@w-ca!)%ut=@kjtaiwwf
ALGORITHM=HS256


# ----------------------------------------------------------- #
# ------------------- Flower Settings ----------------------- #
# ----------------------------------------------------------- #

FLOWER_USER=admin
FLOWER_PASSWORD=admin
